<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Titulo</title>
</head>
<body>
  <h1>O grande texto de exemplo</h1>
  <p>Louco isso, mas eu gosto de programar</p>
</body>
</html>
